  ______   _______   __       __   ______    ______          ______   ________  ______   ________  ______   ______   __    __ 
 /      \ /       \ /  \     /  | /      \  /      \        /      \ /        |/      \ /        |/      | /      \ /  \  /  |
/$$$$$$  |$$$$$$$  |$$  \   /$$ |/$$$$$$  |/$$$$$$  |      /$$$$$$  |$$$$$$$$//$$$$$$  |$$$$$$$$/ $$$$$$/ /$$$$$$  |$$  \ $$ |
$$ |__$$ |$$ |__$$ |$$$  \ /$$$ |$$ ___$$ |$$____$$ |      $$ \__$$/    $$ |  $$ |__$$ |   $$ |     $$ |  $$ |  $$ |$$$  \$$ |
$$    $$ |$$    $$/ $$$$  /$$$$ |  /   $$<  /    $$/       $$      \    $$ |  $$    $$ |   $$ |     $$ |  $$ |  $$ |$$$$  $$ |
$$$$$$$$ |$$$$$$$/  $$ $$ $$/$$ | _$$$$$  |/$$$$$$/         $$$$$$  |   $$ |  $$$$$$$$ |   $$ |     $$ |  $$ |  $$ |$$ $$ $$ |
$$ |  $$ |$$ |      $$ |$$$/ $$ |/  \__$$ |$$ |_____       /  \__$$ |   $$ |  $$ |  $$ |   $$ |    _$$ |_ $$ \__$$ |$$ |$$$$ |
$$ |  $$ |$$ |      $$ | $/  $$ |$$    $$/ $$       |      $$    $$/    $$ |  $$ |  $$ |   $$ |   / $$   |$$    $$/ $$ | $$$ |
$$/   $$/ $$/       $$/      $$/  $$$$$$/  $$$$$$$$/        $$$$$$/     $$/   $$/   $$/    $$/    $$$$$$/  $$$$$$/  $$/   $$/ 
                                                                                                                              
                                                                                                                              
                                                                                                                              