  ______   _______   __       __   ______    ______          ______  ________   ______  ________  ______   ______   __    __ 
 /      \ |       \ |  \     /  \ /      \  /      \        /      \|        \ /      \|        \|      \ /      \ |  \  |  \
|  $$$$$$\| $$$$$$$\| $$\   /  $$|  $$$$$$\|  $$$$$$\      |  $$$$$$\\$$$$$$$$|  $$$$$$\\$$$$$$$$ \$$$$$$|  $$$$$$\| $$\ | $$
| $$__| $$| $$__/ $$| $$$\ /  $$$ \$$__| $$ \$$__| $$      | $$___\$$  | $$   | $$__| $$  | $$     | $$  | $$  | $$| $$$\| $$
| $$    $$| $$    $$| $$$$\  $$$$  |     $$ /      $$       \$$    \   | $$   | $$    $$  | $$     | $$  | $$  | $$| $$$$\ $$
| $$$$$$$$| $$$$$$$ | $$\$$ $$ $$ __\$$$$$\|  $$$$$$        _\$$$$$$\  | $$   | $$$$$$$$  | $$     | $$  | $$  | $$| $$\$$ $$
| $$  | $$| $$      | $$ \$$$| $$|  \__| $$| $$_____       |  \__| $$  | $$   | $$  | $$  | $$    _| $$_ | $$__/ $$| $$ \$$$$
| $$  | $$| $$      | $$  \$ | $$ \$$    $$| $$     \       \$$    $$  | $$   | $$  | $$  | $$   |   $$ \ \$$    $$| $$  \$$$
 \$$   \$$ \$$       \$$      \$$  \$$$$$$  \$$$$$$$$        \$$$$$$    \$$    \$$   \$$   \$$    \$$$$$$  \$$$$$$  \$$   \$$
                                                                                                                             
                                                                                                                             
                                                                                                                             