 $$$$$$\  $$$$$$$\  $$\      $$\  $$$$$$\   $$$$$$\         $$$$$$\ $$$$$$$$\  $$$$$$\ $$$$$$$$\ $$$$$$\  $$$$$$\  $$\   $$\ 
$$  __$$\ $$  __$$\ $$$\    $$$ |$$ ___$$\ $$  __$$\       $$  __$$\\__$$  __|$$  __$$\\__$$  __|\_$$  _|$$  __$$\ $$$\  $$ |
$$ /  $$ |$$ |  $$ |$$$$\  $$$$ |\_/   $$ |\__/  $$ |      $$ /  \__|  $$ |   $$ /  $$ |  $$ |     $$ |  $$ /  $$ |$$$$\ $$ |
$$$$$$$$ |$$$$$$$  |$$\$$\$$ $$ |  $$$$$ /  $$$$$$  |      \$$$$$$\    $$ |   $$$$$$$$ |  $$ |     $$ |  $$ |  $$ |$$ $$\$$ |
$$  __$$ |$$  ____/ $$ \$$$  $$ |  \___$$\ $$  ____/        \____$$\   $$ |   $$  __$$ |  $$ |     $$ |  $$ |  $$ |$$ \$$$$ |
$$ |  $$ |$$ |      $$ |\$  /$$ |$$\   $$ |$$ |            $$\   $$ |  $$ |   $$ |  $$ |  $$ |     $$ |  $$ |  $$ |$$ |\$$$ |
$$ |  $$ |$$ |      $$ | \_/ $$ |\$$$$$$  |$$$$$$$$\       \$$$$$$  |  $$ |   $$ |  $$ |  $$ |   $$$$$$\  $$$$$$  |$$ | \$$ |
\__|  \__|\__|      \__|     \__| \______/ \________|       \______/   \__|   \__|  \__|  \__|   \______| \______/ \__|  \__|
                                                                                                                             
                                                                                                                             
                                                                                                                             