  /$$$$$$  /$$$$$$$  /$$      /$$  /$$$$$$   /$$$$$$         /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$  /$$   /$$
 /$$__  $$| $$__  $$| $$$    /$$$ /$$__  $$ /$$__  $$       /$$__  $$|__  $$__//$$__  $$|__  $$__/|_  $$_/ /$$__  $$| $$$ | $$
| $$  \ $$| $$  \ $$| $$$$  /$$$$|__/  \ $$|__/  \ $$      | $$  \__/   | $$  | $$  \ $$   | $$     | $$  | $$  \ $$| $$$$| $$
| $$$$$$$$| $$$$$$$/| $$ $$/$$ $$   /$$$$$/  /$$$$$$/      |  $$$$$$    | $$  | $$$$$$$$   | $$     | $$  | $$  | $$| $$ $$ $$
| $$__  $$| $$____/ | $$  $$$| $$  |___  $$ /$$____/        \____  $$   | $$  | $$__  $$   | $$     | $$  | $$  | $$| $$  $$$$
| $$  | $$| $$      | $$\  $ | $$ /$$  \ $$| $$             /$$  \ $$   | $$  | $$  | $$   | $$     | $$  | $$  | $$| $$\  $$$
| $$  | $$| $$      | $$ \/  | $$|  $$$$$$/| $$$$$$$$      |  $$$$$$/   | $$  | $$  | $$   | $$    /$$$$$$|  $$$$$$/| $$ \  $$
|__/  |__/|__/      |__/     |__/ \______/ |________/       \______/    |__/  |__/  |__/   |__/   |______/ \______/ |__/  \__/
                                                                                                                              
                                                                                                                              
                                                                                                                              